# myframework

./: pom.xml
src/main/java/com/yishuailuo/projects/: App.java
src/main/java/com/yishuailuo/projects/myframework/: DispatcherServlet.java  HelperLoader.java
src/main/java/com/yishuailuo/projects/myframework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/com/yishuailuo/projects/myframework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/yishuailuo/projects/myframework/constant/: ConfigConstant.java
src/main/java/com/yishuailuo/projects/myframework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/yishuailuo/projects/myframework/proxy/: AspectClient.java  AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/yishuailuo/projects/myframework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: framework.properties
src/test/java/com/yishuailuo/projects/: AppTest.java
