myframework.jdbc.driver=com.mysql.jdbc.Driver
myframework.jdbc.url=jdbc:mysql://localhost:3306/demo
myframework.jdbc.username=luoyishuai
myframework.jdbc.password=1qaz@WSX

myframework.app.base_package=com.yishuailuo.zerobased
myframework.app.jsp_path=/WEB-INF/view/
myframework.app.asset_path=/asset/

